<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weapon Tooltip Example</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

      @font-face {
        font-family: "icomoon";
        src: url("static/fonts/icomoon.eot?uliwvu");
        src: url("static/fonts/icomoon.eot?uliwvu#iefix") format("embedded-opentype"),
          url("static/fonts/icomoon.ttf?uliwvu") format("truetype"),
          url("static/fonts/icomoon.woff?uliwvu") format("woff"),
          url("static/fonts/icomoon.svg?uliwvu#icomoon") format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }

      [data-icon] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: "icomoon" !important;
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      [data-icon="FIGHT_PROP_DEFENSE"]:before {
        content: "\e900";
      }
      [data-icon="FIGHT_PROP_DEFENSE_PERCENT"]:before {
        content: "\e901";
      }
      [data-icon="FIGHT_PROP_ELEC_ADD_HURT"]:before {
        content: "\e902";
      }
      [data-icon="FIGHT_PROP_ELEMENT_MASTERY"]:before {
        content: "\e903";
      }
      [data-icon="FIGHT_PROP_FIRE_ADD_HURT"]:before {
        content: "\e904";
      }
      [data-icon="FIGHT_PROP_GRASS_ADD_HURT"]:before {
        content: "\e905";
      }
      [data-icon="FIGHT_PROP_HEAL_ADD"]:before {
        content: "\e906";
      }
      [data-icon="FIGHT_PROP_HEALED_ADD"]:before {
        content: "\e907";
      }
      [data-icon="FIGHT_PROP_HP"]:before {
        content: "\e908";
      }
      [data-icon="FIGHT_PROP_HP_PERCENT"] {
        content: "\e909";
      }
      [data-icon="FIGHT_PROP_ICE_ADD_HURT"]:before {
        content: "\e90c";
      }
      [data-icon="FIGHT_PROP_PHYSICAL_ADD_HURT"]:before {
        content: "\e90d";
      }
      [data-icon="FIGHT_PROP_ROCK_ADD_HURT"]:before {
        content: "\e90e";
      }
      [data-icon="FIGHT_PROP_SHIELD_COST_MINUS_RATIO"]:before {
        content: "\e90f";
      }
      [data-icon="FIGHT_PROP_WATER_ADD_HURT"]:before {
        content: "\e910";
      }
      [data-icon="FIGHT_PROP_WIND_ADD_HURT"]:before {
        content: "\e911";
      }
      [data-icon="FIGHT_PROP_ATTACK"]:before {
        content: "\e912";
      }
      [data-icon="FIGHT_PROP_ATTACK_PERCENT"]:before {
        content: "\e913";
      }
      [data-icon="FIGHT_PROP_BASE_ATTACK"]:before {
        content: "\e914";
      }
      [data-icon="FIGHT_PROP_CHARGE_EFFICIENCY"]:before {
        content: "\e915";
      }
      [data-icon="FIGHT_PROP_CRITICAL"]:before {
        content: "\e916";
      }
      [data-icon="FIGHT_PROP_CRITICAL_HURT"]:before {
        content: "\e917";
      }

      @font-face {
        font-family: "Genshin";
        src: url("static/fonts/ShinShin.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      .item {
        display: inline-block;
        margin: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        background-color: #f5f5f5;
        width: 175px;
        text-align: center;
        position: relative; /* For tooltip positioning */
        z-index: 1; /* Default z-index */
        transition: transform 0.2s; /* Smooth transform for hover effect */
      }

      .item img {
        height: 90%;
        width: 90%;
      }

      .AmbrTooltip {
        font-family: Genshin;
        position: absolute;
        font-size: 0.9em;
        background-color: #2B2B2B;
        color: #fff;
        padding: 1em;
        border-radius: 0.8em;
        /* display: none; */
        width: 22em;
        /* text-align: center; */
        z-index: 1000;
        box-shadow: 0.2em 0.2em 1em rgb(0, 0, 0, 0.7);
        pointer-events: none;
        line-height: 1.5;
        max-height: calc(min(85vh, 35em));
        display: flex;
        flex-direction: column;
      }

      .AmbrTooltip .name {
        font-family: Genshin;
        font-size: 1.25em;
        text-align: left;
        position: relative;
        left: 0.15em;
        margin-bottom: 0.3em;
        /* height: 3.5em; */
      }

      .AmbrTooltip .subName {
        font-family: "Open Sans";
        position: relative;
        display: flex;
        gap: 0.3em;
        font-size: 0.9em;
        opacity: 0.7;
        left: 0.15em;
        top: -0.3em;

        .reliquaryIcon {
          width: 1.5em;
          height: 1.5em;
          background-size: contain;
        }
      }

      .AmbrTooltip .icon {
        width: 6em;
        height: 6em;
        background-size: contain;
        margin-left: -2.5em;
        margin-top: -2.5em;
        margin-right: 1em;
        margin-bottom: 0.5em;
        background-color: #333;
        border-radius: 0.8em;
        box-shadow: 0.2em 0.2em 1em rgb(0, 0, 0, 0.7);
        float: left;
      }

      .AmbrTooltip .tag {
        padding: 0.2em 0.4em;
        color: rgb(255, 255, 255, 0.9);
        background-color: rgb(0, 0, 0, 0.2);
        display: flex;
        align-items: center;
        gap: 0.5em;
        border-radius: 0.3em;
      }

      .AmbrTooltip .tag-row {
        display: flex;
        gap: 0.7em;
      }

      .AmbrTooltip .scrollContent {
        display: block;
        text-align: left;
        margin-bottom: 0.5em;
        float: left;
        flex-grow: 1;
        overflow: hidden;
        min-height: 0; 
      }

      .AmbrTooltip .title {
        font-size: 1em;
        display: flex;
        opacity: 0.95;
        margin-top: 0.5em;
        gap: 0.3em;
        line-height: 1.3;
      }

      .AmbrTooltip .setPiece {
        color:wheat;
        background-color: rgb(0, 0, 0, 0.2);
        display: inline-block;
        flex-grow: 0;
        margin-top: -0.05em;
        padding: 0.1em 0.4em;
        align-self: flex-start;
      }

      .AmbrTooltip .description {
        font-family: "Open Sans";
        font-size: 0.9em;
        margin-top: 0.5em;
        opacity: 0.8;
      }
/* 
      .AmbrTooltip .talentLevel {
        font-size: 0.9em;
        padding: 0.2em 0.5em;
        opacity: 0.8;
        display: inline-block;
        border-radius: 0.3em;
        align-items: center;
      } */

      .AmbrTooltip .table {
        font-family: "Open Sans";
        font-size: 0.9em;
        margin-top: 0.8em;
        gap: 0.3em;
        opacity: 0.8;
        display: flex;
        flex-direction: column;
      }

      .AmbrTooltip .tableStat {
        font-family: "Open Sans";
        font-size: 0.9em;
        padding: 0.2em 0.5em;
        opacity: 0.8;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        border-radius: 0.3em;
        align-items: center;
        background-color: rgb(255, 255, 255, 0.1);
        background-blend-mode: overlay;
      }

      .AmbrTooltip hr {
        opacity: 0.2;
      }

      .AmbrTooltip .lore {
        font-family: "Open Sans";
        font-size: 0.7em;
        opacity: 0.7;
      }


      .dots::after {
        content: '.';
        animation: dots 1.5s steps(3, end) infinite;
      }

      @keyframes dots {
        0% {
          content: '.';
        }
        33% {
          content: '..';
        }
        66% {
          content: '...';
        }
      }

    </style>
  </head>
  <body>
    <h1>Tooltip Demo</h1>

    <!-- Example weapon elements -->
    <div
    class="item"
    data-gi-type="talent"
    data-gi-id="10000096"
    data-gi-level="10"
    data-gi-index="0"
    >
      <img
        src="https://gi.yatta.moe/assets/UI/Skill_A_03.png"
        alt=""
      />
    </div>
    <div
      class="item"
      data-gi-type="talent"
      data-gi-id="10000054"
      data-gi-level="10"
      data-gi-index="3"
    >
      <img
        src="https://gi.yatta.moe/assets/UI/Skill_E_Kokomi_01.png"
        alt=""
      />
    </div>
    <div
      class="item"
      data-gi-type="weapon"
      data-gi-id="11516"
      data-gi-level="90"
      data-gi-refine="5"
    >
      <img
        src="https://gi.yatta.moe/assets/UI/UI_EquipIcon_Sword_XochitlsTube.png"
        alt=""
      />
    </div>
    <div
      class="item"
      data-gi-type="weapon"
      data-gi-id="14502"
      data-gi-level="80"
    >
      <img
        src="https://gi.yatta.moe/assets/UI/UI_EquipIcon_Catalyst_Fourwinds.png"
        alt=""
      />
    </div>
    <div
      class="item"
      data-gi-type="weapon"
      data-gi-id="11503"
      data-gi-level="70"
    >
      <img
        src="https://gi.yatta.moe/assets/UI/UI_EquipIcon_Sword_Widsith.png"
        alt=""
      />
    </div>
    <div
      class="item"
      data-gi-type="artifact"
      data-gi-id="15022"
      data-gi-level="20"
      data-gi-suit="EQUIP_BRACER"
    >
      <img
        src="https://gi.yatta.moe/assets/UI/reliquary/UI_RelicIcon_15022_4.png"
        alt=""
      />
    </div>
    <div
      class="item"
      data-gi-type="artifact"
      data-gi-id="15034"
      data-gi-level="20"
      data-gi-suit="EQUIP_RING"
    >
      <img
        src="https://gi.yatta.moe/assets/UI/reliquary/UI_RelicIcon_15034_1.png"
        alt=""
      />
    </div>
    something gibberish
    <span
      class="item"
      data-gi-type="artifact"
      data-gi-id="15022"
      data-gi-level="20"
      data-gi-suit="EQUIP_NECKLACE"
    >AYY THAT'S COOl
    </span>

    

    <script>
      (function () {
        // Function to create the tooltip element
        function createAmbrModule() {
          const module = document.createElement("div");
          document.body.appendChild(module);
          return module;
        }

        function ifPercentMultiply(statName, statValue, round) {
          let split = statName.split("_");
          let isPercent = [
            "HURT",
            "CRITICAL",
            "EFFICIENCY",
            "PERCENT",
            "ADD",
          ].includes(split[split.length - 1]);
          if (round && isPercent)
            return (
              Math.round((statValue * 100 + Number.EPSILON + 0.0001) * 10) / 10
            );
          if (round) return Math.round(statValue);
          return statValue;
        }

        function formatStat(name, value) {
            value = ifPercentMultiply(name, value, true)
          if (value >= 1000) {
            value = Array.from(value + "");
            value.splice(-3, 0, ",");
            value = value.join("");
          }
          name = name.split("_");
          if (
            ["HURT", "CRITICAL", "EFFICIENCY", "PERCENT", "ADD"].includes(
              name[name.length - 1]
            )
          )
            value = (value.toFixed ? value.toFixed(1) : value) + "%";
          return value;
        }

        const clamp = (val, min, max) => Math.min(Math.max(val, min), max)

        function positionTooltip(event, tooltip) {
          const element = event.target;
          const rect = element.getBoundingClientRect();
          const viewportBottom = window.innerHeight + document.documentElement.scrollTop;
          const viewportRight = document.documentElement.offsetWidth + document.documentElement.offsetLeft - document.documentElement.scrollLeft;
          
          var left = event.clientX + 20;
          tooltip.style.left = left+"px";

          const tooltipRight = tooltip.offsetWidth + tooltip.offsetLeft
          tooltip.style.left = Math.min(viewportRight-tooltipRight+left, left) + "px"

          var top = event.clientY - 70;
          tooltip.style.top = top+"px";

          const tooltipBottom = tooltip.offsetHeight + tooltip.offsetTop
          tooltip.style.top = Math.max(32, Math.min(viewportBottom-tooltipBottom+top, top)) + "px"
        }

        function hideTooltip(tooltip) {
          tooltip.style.display = "none";
        }
        const defaultLang = "EN"
        const apiUrl = {
          weaponCurve: () => `https://gi.yatta.moe/api/v2/static/weaponCurve`,
          weapon: (itemId, lang=defaultLang) => `https://gi.yatta.moe/api/v2/${lang}/weapon/${itemId}`,
          artifact:  (itemId, lang=defaultLang) => `https://gi.yatta.moe/api/v2/${lang}/reliquary/${itemId}`,
          ui: (iconName) => `https://gi.yatta.moe/assets/UI/${iconName}.png`,
          uiReliquary: (iconName) => `https://gi.yatta.moe/assets/UI/reliquary/${iconName}.png`,
          talent: (avatarId, lang=defaultLang) => `https://gi.yatta.moe/api/v2/${lang}/avatar/${avatarId}`,
        };

        const reliquarySuit = {
            EQUIP_BRACER: {
              name: 'Flower of Life',
              uiIcon: 'UI_Icon_Equip_Bracer'
            },
            EQUIP_NECKLACE: {
              name: 'Plume of Death',
              uiIcon: 'UI_Icon_Equip_Necklace'
            },
            EQUIP_SHOES: {
              name: 'Sands of Eon',
              uiIcon: 'UI_Icon_Equip_Shoes'
            },
            EQUIP_RING: {
              name: 'Goblet of Eonothem',
              uiIcon: 'UI_Icon_Equip_Ring'
            },
            EQUIP_DRESS: {
              name: 'Circlet of Logos',
              uiIcon: 'UI_Icon_Equip_Dress'
            },
        };

        let abortState;
        let curveData;
        fetchCurve().then(respone => {curveData = respone})
        let isHovered = false;
        let lastMouseMove;

        const KWARGS = new Map([['NON_BREAK_SPACE', '&nbsp;'], ['\n', '<br>']]);

        function format(text) {
          text = text.replaceAll('\\n', '<br>')
          text = text.replace(/<color=#([0-9A-Fa-f]{8})>(.*?)<\/color>/g, (match, colorCode, text) => {
          // Convert ARGB to RGBA for CSS
          const r = parseInt(colorCode.slice(0, 2), 16);
          const g = parseInt(colorCode.slice(2, 4), 16);
          const b = parseInt(colorCode.slice(4, 6), 16);
          const a = (parseInt(colorCode.slice(6, 8), 16) / 255).toFixed(2);
          const rgbaColor = `rgba(${r}, ${g}, ${b}, ${a})`;
          return `<span style="color: ${rgbaColor};">${text}</span>`;
          });

          // Return 
          if (text.length < 1 || text[0] != '#') return text;
          return text.slice(1).replace(/{(\w+)}/g, (_, ...args) => KWARGS.get(args[0]) ?? `<${args[0]}>`);
        }
        
        function formatParam(template, params) {
          return template.replace(/\{param(\d+):([FI\d]*)(P?)\}/g, (match, index, format, isPercent) => {
              const paramValue = params[parseInt(index) - 1];
              if (paramValue === undefined) return match;

              let formattedValue = paramValue;
              if (format.startsWith('F')) {
                  const decimalPlaces = parseInt(format.slice(1)) || 0;
                  if (isPercent) formattedValue = (paramValue*100).toFixed(decimalPlaces);
                  else formattedValue = paramValue.toFixed(decimalPlaces);
              } else if (format === 'I') {
              formattedValue = Math.round(paramValue);
              }   
              if (isPercent) {
                  formattedValue += '%';
              }
              return formattedValue;
          });
        }

        async function fetchCurve() {
          try {
            const respone = await fetch(apiUrl.weaponCurve());
            if (!respone.ok) {
              throw new Error(`Response status: ${response.status}`);
            }
            const json = await respone.json();
            return json;

          } catch (error) {
            console.error(error.message);
          }
        }

        async function fetchData(itemId, itemType, abortController) {
          const respone = await fetch(apiUrl[itemType](itemId), {
            signal: abortController.signal,
          });
          if (!respone.ok) {
            throw new Error(`Response status: ${response.status}`);
          }
          const json = await respone.json();
          return json
        }

        class DataFormat {
          static artifact(data, item) {
            const level = item.level ? clamp(item.level, 1, 20) : 20;
            const suit = item.suit ? item.suit : "EQUIP_BRACER"
            const icon = data.data.suit[suit].icon
            const affixList = Object.values(data.data.affixList)

            return {
              name: data.data.suit[suit].name,
              suit: suit,
              icon: apiUrl.uiReliquary(icon),
              level: level,
              affixList: affixList,
              setName: data.data.name,
              lore: data.data.suit[suit].description,
            };
          }

          static weapon(data, item) {
            const level = item.level ? clamp(item.level, 1, 90) : 90;
            const refine = item.refine ? clamp(item.refine, 1, 5) : 1;
            let promote = item.promote;
            if (!promote) {
              data.data.upgrade.promote.forEach(element => {
                if (element.unlockMaxLevel <= level) {
                  promote = element.promoteLevel
                }
              });
            }

            const promote_atk = data.data.upgrade.promote[promote].addProps[data.data.upgrade.prop[0].propType];
            const base_atk = data.data.upgrade.prop[0].initValue * curveData.data[level].curveInfos[data.data.upgrade.prop[0].type];
            const affix = {
              name: Object.values(data.data.affix)[0].name,
              description: format(Object.values(data.data.affix)[0].upgrade[refine-1]),
              refine: refine,
            }
            const main_stat = {
              type: data.data.upgrade.prop[1].propType,
              value: data.data.upgrade.prop[1].initValue * curveData.data[level].curveInfos[data.data.upgrade.prop[1].type],
            }

            return {
              name: data.data.name,
              type: data.data.type,
              icon: apiUrl.ui(data.data.icon),
              level: level,
              affix: affix,
              base_atk: base_atk+promote_atk,
              main_stat: main_stat, 
              lore: data.data.description,
            };
          }

          static talent(data, item) {
            const level = item.level ? clamp(item.level, 1, 15) : 8
            const index = item.index ? item.index : 0
            const talent = data.data.talent[index]
            const charName = data.data.name 
            let multiplyers = [["Talent Level", level]]
            if (talent.promote) {
              const params = talent.promote[level].params
              const descriptions = talent.promote[level].description
              descriptions.map(text => {
                if (text == "") return; 
                let [type, multiplyer] = format(text).split("|")
                multiplyer = formatParam(multiplyer, params)
                multiplyers.push([type, multiplyer])
              });
            }

            return {
              name: talent.name,
              description: talent.description,
              icon: apiUrl.ui(talent.icon),
              charName,
              level,
              multiplyers,
            }
          }
        }

        class ItemTemplate {
          static artifact(data) {
            const html = `
              <div class="AmbrTooltip">
                <div class="header">
                  <div class="icon" style="background-image: url(${data.icon})"></div>
                  <div class="name"><span>${data.name}</span></div>
                  <div class="subName"><div class="reliquaryIcon" style="background-image: url(${apiUrl.ui(reliquarySuit[data.suit].uiIcon)})"></div><span>${reliquarySuit[data.suit].name}</span></div>
                </div>
                <div class="scrollContent">
                  ${data.affixList.map((description, index) => `
                    <div class="title">
                      ${data.setName}
                      <span class="setPiece">${(index+1)*2}</span>
                    </div>
                    <div class="description">${format(description)}</div>
                  `).join("\n")}
                  <div class="lore">
                    <hr>
                    <span>${data.lore}</span>
                  </div>
                </div>
              </div>
              `;

          return html;
          }

          static weapon(data) {
            const html = `
              <div class="AmbrTooltip">
                <div class="header">
                  <div class="icon" style="background-image: url(${data.icon})"></div>
                  <div class="name"><span>${data.name}</span></div>
                <div class="tag-row">
                  <div class="tag">
                      <span>Lv.${data.level}</span>    
                  </div>
                  <div class="tag">
                    <i data-icon="FIGHT_PROP_ATTACK"></i> <span>${formatStat("FIGHT_PROP_ATTACK", data.base_atk)}</span>
                  </div>
                  <div class="tag">
                    <i data-icon="${data.main_stat.type}"></i> <span>${formatStat(data.main_stat.type, data.main_stat.value)}</span>
                  </div>
                </div>
                </div>
                <div class="scrollContent">
                  <div class="title">${data.affix.name}<span style="color:wheat">R${data.affix.refine}</span></div>
                  <div class="description">${format(data.affix.description)}</div>
                  <hr>
                  <div class="lore">
                    <span>${data.lore}</span>
                  </div>
                </div>
              </div>
              `;
              return html;
          }

          static talent(data) {
            const html = `
              <div class="AmbrTooltip">
                <div class="header">
                  <div class="icon" style="background-image: url(${data.icon})"></div>
                  <div class="name"><span>${data.charName}</span></div>
                  <div class="subName">${data.name}</div>
                </div>
                <div class="scrollContent">
                  <div class="description">${format(data.description)}</div>
                    ${data.multiplyers ? `
                    <hr>
                    <div class="table">
                      ${data.multiplyers.map(([type, value]) => `
                        <div class="tableStat">
                          <span style="color:wheat">${type}</span><span>${value}</span>
                        </div>
                      `
                      ).join("\n")}
                  </div>`: ``}
                </div>
              </div>
              `;

          return html;
          }
        }

        function attachAmbrTooltipEventListener(element) {
          const item = {
            id: element.getAttribute("data-gi-id"),
            type: element.getAttribute("data-gi-type"),
            level: element.getAttribute("data-gi-level"),
            refine: element.getAttribute("data-gi-refine"),
            suit: element.getAttribute("data-gi-suit"),
            index: element.getAttribute("data-gi-index"),
          }

          element.addEventListener("mouseenter", async () => {
            isHovered = true
            try {
              abortState = new AbortController();
              const data = await fetchData(item.id, item.type, abortState);
              formatedData = await DataFormat[item.type](data, item);
              ambrModule.innerHTML = ItemTemplate[item.type](formatedData);
              positionTooltip(lastMouseMove, ambrModule.querySelector("div.AmbrTooltip"));
            } catch (error) {
              console.log(error)
              hideTooltip(ambrModule.querySelector("div.AmbrTooltip"));
            }
          });

          element.addEventListener(
            "mouseleave",
            () => {
              isHovered = false
              if (abortState) {
                abortState.abort();
                abortState = null;
              }
              hideTooltip(ambrModule.querySelector("div.AmbrTooltip"));
            },
          );

          element.addEventListener(
            "mousemove",
            (event) => {
              if (!isHovered) {
                return
              }
              lastMouseMove = event;
              positionTooltip(event, ambrModule.querySelector("div.AmbrTooltip"));
            },
          );

          element.addEventListener(
            "wheel",
            (event) => {
              event.preventDefault()
              scrollContent = ambrModule.querySelector(".scrollContent")
              scrollContent.scrollTop += event.deltaY
            }
          )
        }

        function scanAndAttachTooltipEvents() {
          const giElements = document.querySelectorAll(
            '[data-gi-type="weapon"], [data-gi-type="artifact"], [data-gi-type="talent"], [data-gi-type="const"]', 
          );
          giElements.forEach((element) => {
            attachAmbrTooltipEventListener(element);
          });
        }

        ambrModule = createAmbrModule();

        scanAndAttachTooltipEvents();
        const observer = new MutationObserver(() => {
          scanAndAttachTooltipEvents(); // Rescan if DOM changes
        });
      })();
    </script>
  </body>
</html>
